# TestSolution

./: .editorconfig  TestSolution.sln
Citation_Interview_Test/: Program.cs
DCSL_BusinessLayer/: DCSL_BL.cs  DCSL_BusinessLayer.csproj  IDCSL_BL.cs
DCSL_Test/: DCSL_Test.csproj  Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
DCSL_Test/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
NC_Api/: NC_Api.csproj  Program.cs
NC_Api/Controllers/: HomeController.cs  ProductsController.cs
NC_Api/Properties/: launchSettings.json
NC_BLRepositories/: BLProductsRepo.cs  DependencySetupFixture.cs  IBLProductsRepo.cs  NC_BLRepositories.csproj
NC_BLRepositories.Tests/: BLProductsRepoTests.cs  NC_BLRepositories.Tests.csproj
NC_BLRepositories/Properties/: Resources.Designer.cs  Resources.resx
NC_DLRepositories/: DLProductsRepo.cs  IDLProductsRepo.cs  MyShopContext.cs  NC_DLRepositories.csproj
NC_DLRepositories.Tests/: DLProductsRepoTests.cs  DbContextFactory.cs  MyShopContextTests.cs  NC_DLRepositories.Tests.csproj
NC_DLRepositories/Properties/: Resources.Designer.cs  Resources.resx
NC_Models/: NC_Models.csproj  Product.cs
NC_Models/Common/: AllEnums.cs  Response.cs
NC_Models/ViewModels/: ProductVM.cs
NC_UI/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
NC_UI/src/: index.html
NC_UI/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
NC_UI/src/app/components/add-edit-product/: add-edit-product.component.html  add-edit-product.component.ts
NC_UI/src/app/components/product-list/: product-list.component.html  product-list.component.ts
NC_UI/src/app/models/: product.model.ts
NC_UI/src/app/models/common/: allEnums.model.ts  response.model.ts
NC_UI/src/app/models/viewmodels/: productVM.model.ts
NC_UI/src/app/services/: products.service.ts
NC_Web/: NC_Web.csproj  WeatherForecast.cs
NC_Web/ClientApp/: README.md  angular.json  package-lock.json  package.json  proxy.conf.js
NC_Web/ClientApp/src/: index.html
NC_Web/ClientApp/src/app/nav-menu/: nav-menu.component.html
NC_Web/Controllers/: WeatherForecastController.cs
NC_Web/Pages/: Error.cshtml.cs  _ViewImports.cshtml
NC_Web/Properties/: launchSettings.json
Next_Test/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Next_Test.csproj
Next_Test/Models/: Test.cs
Next_Test/Properties/: AssemblyInfo.cs
OnSpotTests/: Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  OnSpotTests.csproj
OnSpotTests/Models/: TestSolutions.cs  TotpalTests.cs
OnSpotTests/Properties/: AssemblyInfo.cs
UL_Test/: WeatherForecast.cs
UL_Test/Controllers/: MathsController.cs
UL_Test/Properties/: launchSettings.json
